<?xml version="1.0"?>
<ProjectNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Nouveau projet.</Name>
  <SavePath>C:\Users\Josué\Documents\Josue\[Projets]\Projets C#\Clank\Clank.View\Clank.View\Engine\Views\Clank\clankserv.clankproject</SavePath>
  <SourceFiles>
    <string>main.clank</string>
    <string>EntityView.clank</string>
    <string>XNAMacros.clank</string>
    <string>stdtypes.clank</string>
    <string>SpellView.clank</string>
    <string>EntityTypeView.clank</string>
    <string>interface.clank</string>
  </SourceFiles>
  <MainFile>main.clank</MainFile>
  <Settings>
    <ServerTarget>
      <LanguageIdentifier>cs</LanguageIdentifier>
      <OutputDirectory>ServerCS</OutputDirectory>
    </ServerTarget>
    <ClientTargets>
      <GenerationTarget>
        <LanguageIdentifier>cs</LanguageIdentifier>
        <OutputDirectory>ClientCS</OutputDirectory>
      </GenerationTarget>
    </ClientTargets>
  </Settings>
</ProjectNode>