main
{
    state
    {
        public class EntityView
        {
            void getClassMetadata_cs()
            {
                string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
                string namespace = "Codinsa2015.Engine.Views";
            }
            
            # Id de l'entité
            public int ID;
            # Position de l'entité.
            public Vector2 Position;
            # Hitbox (simplifiée en rectangle) de l'entité.
            # La hitbox est centrée sur l'entité.
            public Vector2 Size;
            # Direction de l'entité
            public Vector2 Direction;
            
            public int Armor;
            public int HP;
            public int MaxHP;
            public int ShieldPoints;
            
            # Type de l'entité (cf EntityType.cs)
            public int EntityType;
        }
    
    }
}
