// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class GenericShapeView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//Position de la forme : cercle => centre ; rectangle => coin supérieur gauche
		public Vector2 Position;
		//Si cercle : rayon du cercle.
		public float Radius;
		//Si rectangle : taille du rectangle.
		public Vector2 Size;
		//Représente le type de la forme.
		public GenericShapeType ShapeType;
	}
}
