// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class PassiveEquipmentModelView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//ID unique de l'équipement
		public int ID;
		//prix d'achat de l'équipement
		public float Price;
		//liste des upgrades de cet équipement.
		public List<PassiveEquipmentUpgradeModelView> Upgrades;
	}
}
