// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class PassiveEquipmentUpgradeModelView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//Obtient les altérations d'état appliquées passivement par cet équipement.
		public List<StateAlterationModelView> PassiveAlterations;
		//Obtient le coût de l'upgrade.
		public float Cost;
	}
}
