// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class SpellView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//Cooldown actuel du sort, en secondes
		public float CurrentCooldown;
		//Id de l'entité possédant le sort.
		public int SourceCaster;
		//Représente l'id du modèle du spell. Ce modèle décrit les différents effets du spell pour chacun de ses niveaux
		public int Model;
		//Niveau actuel du spell.
		public int Level;
	}
}
