// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class SpellcastBaseView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//Shape utilisée par ce spell cast.
		public GenericShapeView Shape;
		//nom de ce spellcast (utilisé pour le texturing notamment).
		public string Name;
	}
}
