// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class StateAlterationView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//Id de la source de l'altération d'état.
		public int Source;
		//Représente le type de source de l'altération d'état.
		public StateAlterationSource SourceType;
		//Représente le modèle d'altération d'état appliquée sur une entité.
		public StateAlterationModelView Model;
		//Représente les paramètres de l'altération d'état.
		public StateAlterationParametersView Parameters;
		//Temps restant en secondes pour l'altération d'état.
		public float RemainingTime;
	}
}
