// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class StateAlterationParametersView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//Direction dans laquelle de dash doit aller. (si le targetting est Direction)
		public Vector2 DashTargetDirection;
		//Entité vers laquelle le dash doit se diriger (si le targetting du dash est TowardsEntity).
		public int DashTargetEntity;
		//Position finale du du dash (si targetting TowardsPosition)
		public Vector2 DashTargetPosition;
	}
}
