// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class WeaponModelView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//ID unique de l'arme.
		public int ID;
		//Liste des upgrades possibles de l'arme.
		public List<WeaponUpgradeModelView> Upgrades;
		//Prix d'achat de l'arme
		public float Price;
	}
}
