// Généré automatiquement (Clank.ViewCreator)


state {
	public serializable class WeaponUpgradeModelView
	{

		// Rajoute les statements using et le bon namespace pour la classe state.
		void getClassMetadata_cs()
		{
			string usingStatements = "using Microsoft.Xna.Framework.Graphics;using Microsoft.Xna.Framework;";
			string namespace = "Codinsa2015.Views";
		}
		//Obtient du sort que lance l'arme à ce niveau d'upgrade.
		public SpellLevelDescriptionView Description;
		//Obtient les altérations d'état appliquées passivement par l'arme à ce niveau d'upgrade.
		public List<StateAlterationModelView> PassiveAlterations;
		//Obtient le coût de cette upgrade.
		public float Cost;
	}
}
