<?xml version="1.0"?>
<ProjectNode xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Codinsa2015</Name>
  <SavePath>C:\Users\Josué\Documents\Josue\[Projets]\Projets C#\Clank\Codinsa2015\Codinsa2015\Server\Views\Clank\autoproject.clankproject</SavePath>
  <SourceFiles>
    <string>_EntityBaseView.clank</string>
    <string>_StateAlterationParametersView.clank</string>
    <string>_StateAlterationView.clank</string>
    <string>_StateAlterationModelView.clank</string>
    <string>_PassiveEquipmentUpgradeModelView.clank</string>
    <string>_WeaponUpgradeModelView.clank</string>
    <string>_WeaponEnchantModelView.clank</string>
    <string>_MapView.clank</string>
    <string>_CircleShapeView.clank</string>
    <string>_GenericShapeView.clank</string>
    <string>_SpellcastBaseView.clank</string>
    <string>_SpellView.clank</string>
    <string>_SpellCastTargetInfoView.clank</string>
    <string>_SpellDescriptionView.clank</string>
    <string>_SpellTargetInfoView.clank</string>
    <string>_VisionMapView.clank</string>
    <string>main.clank</string>
    <string>stdtypes.clank</string>
    <string>XNAMacros.clank</string>
  </SourceFiles>
  <MainFile>main.clank</MainFile>
  <Settings>
    <ServerTarget>
      <LanguageIdentifier>cs</LanguageIdentifier>
      <OutputDirectory>..</OutputDirectory>
    </ServerTarget>
    <ClientTargets>
      <GenerationTarget>
        <LanguageIdentifier>cpp</LanguageIdentifier>
        <OutputDirectory>../../../../../Codinsa2015.Client/Codinsa2015.Client/Views/Clank/ClientCpp/src</OutputDirectory>
      </GenerationTarget>
      <GenerationTarget>
        <LanguageIdentifier>h</LanguageIdentifier>
        <OutputDirectory>../../../../../Codinsa2015.Client/Codinsa2015.Client/Views/Clank/ClientCpp/inc</OutputDirectory>
      </GenerationTarget>
      <GenerationTarget>
        <LanguageIdentifier>cs</LanguageIdentifier>
        <OutputDirectory>../../../../../Codinsa2015.Client/Codinsa2015.Client/Views/</OutputDirectory>
      </GenerationTarget>
      <GenerationTarget>
        <LanguageIdentifier>java</LanguageIdentifier>
        <OutputDirectory>../../../../../Codinsa2015.Client/Codinsa2015.Client/Views/Clank/ClientJava/src</OutputDirectory>
      </GenerationTarget>
    </ClientTargets>
  </Settings>
</ProjectNode>