<?xml version="1.0" ?>
<ProjectNode xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Codinsa2015</Name>
  <SavePath />
  <SourceFiles>
    <string>_GameStaticDataView.clank</string>
    <string>_EntityBaseView.clank</string>
    <string>_StateAlterationParametersView.clank</string>
    <string>_StateAlterationView.clank</string>
    <string>_StateAlterationModelView.clank</string>
    <string>_PassiveEquipmentUpgradeModelView.clank</string>
    <string>_PassiveEquipmentModelView.clank</string>
    <string>_WeaponUpgradeModelView.clank</string>
    <string>_WeaponEnchantModelView.clank</string>
    <string>_WeaponModelView.clank</string>
    <string>_MapView.clank</string>
    <string>_CircleShapeView.clank</string>
    <string>_GenericShapeView.clank</string>
    <string>_SpellcastBaseView.clank</string>
    <string>_SpellView.clank</string>
    <string>_SpellModelView.clank</string>
    <string>_SpellCastTargetInfoView.clank</string>
    <string>_SpellLevelDescriptionView.clank</string>
    <string>_SpellTargetInfoView.clank</string>
    <string>_VisionMapView.clank</string>
    <string>main.clank</string>
    <string>stdtypes.clank</string>
    <string>XNAMacros.clank</string>
  </SourceFiles>
  <MainFile>main.clank</MainFile>
  <Settings>
    <ServerTarget>
      <LanguageIdentifier>cs</LanguageIdentifier>
      <OutputDirectory>..</OutputDirectory>
    </ServerTarget>
    <ClientTargets>
      <GenerationTarget>
        <LanguageIdentifier>cs</LanguageIdentifier>
        <OutputDirectory>../../../../../Codinsa2015.Client/Codinsa2015.Client/Views</OutputDirectory>
      </GenerationTarget>
      <GenerationTarget>
        <LanguageIdentifier>cpp</LanguageIdentifier>
        <OutputDirectory>../../../../../Codinsa2015.Client/Codinsa2015.Client/Views/Clank/ClientCpp/src</OutputDirectory>
      </GenerationTarget>
      <GenerationTarget>
        <LanguageIdentifier>h</LanguageIdentifier>
        <OutputDirectory>../../../../../Codinsa2015.Client/Codinsa2015.Client/Views/Clank/ClientCpp/inc</OutputDirectory>
      </GenerationTarget>
      <GenerationTarget>
        <LanguageIdentifier>java</LanguageIdentifier>
        <OutputDirectory>../../../../../Codinsa2015.Client/Codinsa2015.Client/Views/Clank/ClientJava/src/net/codinsa2015</OutputDirectory>
      </GenerationTarget>
    </ClientTargets>
  </Settings>
</ProjectNode>