
class StateAlterationModelView
{

public: 
	StateAlterationType Type;
	float BaseDuration;
	bool DashGoThroughWall;
	DashDirectionType DashDirectionType;
	float FlatValue;
	float SourcePercentADValue;
	float SourcePercentHPValue;
	float SourcePercentMaxHPValue;
	float SourcePercentArmorValue;
	float SourcePercentAPValue;
	float SourcePercentRMValue;
	float DestPercentADValue;
	float DestPercentHPValue;
	float DestPercentMaxHPValue;
	float DestPercentArmorValue;
	float DestPercentAPValue;
	float DestPercentRMValue;
	float StructureBonus;
	float MonsterBonus;
	float CreepBonus;
	Value serialize();

	static StateAlterationModelView deserialize(Value& val);
private: 

};