main
{
    state
    {
        public class SpellDescriptionView
        {
            public float BaseCooldown;
            
            public float CastingTime;
            # enum StateAlteration
            public int CastingTimeAlteration;
            
            # enum Targetting type
            public int TargetType;
            
            # enum StateAlteration
            public int OnHitEffects;
            
            public float BaseDamage;
            
            public float DamageScaling;
        }
    }
}
